<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alerts View Controller-->
        <scene sceneID="DOI-vm-xmz">
            <objects>
                <viewController id="yli-nC-Qbl" customClass="FBAlertsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hzf-uN-cnb"/>
                        <viewControllerLayoutGuide type="bottom" id="5Vm-kU-kd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tg6-EO-Y5J">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pe1-8n-fpB">
                                <rect key="frame" x="667" y="60" width="586" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Create App Alert"/>
                                <connections>
                                    <action selector="createAppAlert:" destination="yli-nC-Qbl" eventType="primaryActionTriggered" id="0MP-0e-z22"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMh-Nr-uaW">
                                <rect key="frame" x="667" y="280" width="586" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Create Photo Lib access Alert"/>
                                <connections>
                                    <action selector="createCameraRollAccessAlert:" destination="yli-nC-Qbl" eventType="primaryActionTriggered" id="Fuk-br-vxE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37l-R6-ZCn">
                                <rect key="frame" x="667" y="390" width="586" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Create GPS access Alert"/>
                                <connections>
                                    <action selector="createGPSAccessAlert:" destination="yli-nC-Qbl" eventType="primaryActionTriggered" id="LJm-ZC-INv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkX-3j-tBv">
                                <rect key="frame" x="667" y="170" width="586" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Create Sheet Alert"/>
                                <connections>
                                    <action selector="createAppSheet:" destination="yli-nC-Qbl" eventType="primaryActionTriggered" id="B4I-Dz-LEd"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="37l-R6-ZCn" firstAttribute="top" secondItem="cMh-Nr-uaW" secondAttribute="bottom" constant="24" id="3XY-dg-EEq"/>
                            <constraint firstItem="cMh-Nr-uaW" firstAttribute="centerX" secondItem="PkX-3j-tBv" secondAttribute="centerX" id="AE3-Fh-Eok"/>
                            <constraint firstItem="PkX-3j-tBv" firstAttribute="centerX" secondItem="pe1-8n-fpB" secondAttribute="centerX" id="AWr-ux-toQ"/>
                            <constraint firstItem="37l-R6-ZCn" firstAttribute="centerX" secondItem="cMh-Nr-uaW" secondAttribute="centerX" id="Drm-Mt-qvA"/>
                            <constraint firstItem="cMh-Nr-uaW" firstAttribute="top" secondItem="PkX-3j-tBv" secondAttribute="bottom" constant="24" id="Gj3-bw-4ub"/>
                            <constraint firstItem="cMh-Nr-uaW" firstAttribute="width" secondItem="PkX-3j-tBv" secondAttribute="width" id="Hcn-o3-pSd"/>
                            <constraint firstItem="pe1-8n-fpB" firstAttribute="centerX" secondItem="JAM-mI-oPp" secondAttribute="centerX" id="R9a-VL-7TJ"/>
                            <constraint firstItem="37l-R6-ZCn" firstAttribute="width" secondItem="cMh-Nr-uaW" secondAttribute="width" id="Saw-du-fI4"/>
                            <constraint firstItem="pe1-8n-fpB" firstAttribute="width" secondItem="cMh-Nr-uaW" secondAttribute="width" id="dZ9-sm-thm"/>
                            <constraint firstItem="PkX-3j-tBv" firstAttribute="top" secondItem="pe1-8n-fpB" secondAttribute="bottom" constant="24" id="hvm-YP-F32"/>
                            <constraint firstItem="pe1-8n-fpB" firstAttribute="top" secondItem="hzf-uN-cnb" secondAttribute="bottom" id="nvk-rk-IkH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JAM-mI-oPp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJF-Ok-i3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="-342"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5HW-8z-6dT" userLabel="Buttons">
                                <rect key="frame" x="672" y="80" width="576" height="404"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqe-ro-vKy">
                                        <rect key="frame" x="0.0" y="0.0" width="576" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Alerts"/>
                                        <connections>
                                            <segue destination="yli-nC-Qbl" kind="show" id="eGw-Gk-rXa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WO-80-c7s">
                                        <rect key="frame" x="0.0" y="106" width="576" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Attributes"/>
                                        <connections>
                                            <segue destination="MTq-3s-gmk" kind="show" id="Lor-aW-sfE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdD-a4-cbU">
                                        <rect key="frame" x="0.0" y="212" width="576" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Navigation"/>
                                        <connections>
                                            <segue destination="pnQ-he-rm2" kind="show" id="Ohi-ld-0zM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXr-NV-q6T">
                                        <rect key="frame" x="0.0" y="318" width="576" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Scrolling"/>
                                        <connections>
                                            <segue destination="nQY-dd-gP8" kind="show" id="5di-vk-mm8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" label="MainView"/>
                        <constraints>
                            <constraint firstItem="5HW-8z-6dT" firstAttribute="centerX" secondItem="wu6-TO-1qx" secondAttribute="centerX" id="VB1-9W-gGr"/>
                            <constraint firstItem="5HW-8z-6dT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="VTh-VQ-YVl"/>
                            <constraint firstItem="5HW-8z-6dT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="cco-sz-cAO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="860"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Hz-XA-fU6">
            <objects>
                <viewController id="nQY-dd-gP8" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6K-GN-SsF"/>
                        <viewControllerLayoutGuide type="bottom" id="awr-Da-YPI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vss-iv-w5e">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IuX-8k-jnU" userLabel="Buttons">
                                <rect key="frame" x="672" y="80" width="576" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="239-4L-rdg">
                                        <rect key="frame" x="0.0" y="0.0" width="576" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="TableView"/>
                                        <connections>
                                            <segue destination="Q9j-84-QF6" kind="show" id="7eO-QG-b4Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vek-rN-CNJ">
                                        <rect key="frame" x="0.0" y="106" width="576" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="ScrollView"/>
                                        <connections>
                                            <segue destination="hTs-Ve-hO7" kind="show" id="cdz-qt-404"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" label="MainView"/>
                        <constraints>
                            <constraint firstItem="IuX-8k-jnU" firstAttribute="top" secondItem="g6K-GN-SsF" secondAttribute="bottom" constant="20" id="QtD-W4-TUa"/>
                            <constraint firstItem="IuX-8k-jnU" firstAttribute="width" secondItem="vss-iv-w5e" secondAttribute="width" multiplier="0.3" id="RMT-Tf-fD8"/>
                            <constraint firstItem="IuX-8k-jnU" firstAttribute="centerX" secondItem="DJV-MM-zGw" secondAttribute="centerX" id="WjA-cH-wbG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DJV-MM-zGw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acp-SE-Bb5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="2428"/>
        </scene>
        <!--Attributes View Controller-->
        <scene sceneID="U2d-pw-yTq">
            <objects>
                <viewController id="MTq-3s-gmk" customClass="FBAttributesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yID-bc-7lY"/>
                        <viewControllerLayoutGuide type="bottom" id="KZL-e3-IMb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6AW-gb-wo5">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNh-vi-mmb">
                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="testView">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9XC-nR-bJd"/>
                                    <constraint firstAttribute="height" constant="30" id="H6u-Y4-O28"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MSP-5w-Dr8">
                                <rect key="frame" x="120" y="80" width="1770" height="840"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="9ja-ke-niH">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="840"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H3Z-ie-tb5">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="92"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Field" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqD-wU-Izl">
                                                        <rect key="frame" x="0.0" y="0.0" width="289" height="46"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Value" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jv6-5a-G3j">
                                                        <rect key="frame" x="0.0" y="46" width="289" height="46"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KBN-XD-g1F">
                                                <rect key="frame" x="0.0" y="142" width="289" height="102"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Field 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWP-xF-b4h">
                                                        <rect key="frame" x="0.0" y="0.0" width="289" height="46"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Value2" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OfP-KN-cSW">
                                                        <rect key="frame" x="0.0" y="56" width="289" height="46"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="aIdentifier" label="aLabel"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="21r-qg-l7e">
                                                <rect key="frame" x="0.0" y="294" width="289" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Indicator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da2-XP-drV">
                                                        <rect key="frame" x="0.0" y="0.0" width="289" height="46"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Aaz-Cc-PiL">
                                                        <rect key="frame" x="0.0" y="56" width="289" height="40"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WON-SL-N4J">
                                                <rect key="frame" x="0.0" y="440" width="289" height="184"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhy-jN-3md">
                                                        <rect key="frame" x="0.0" y="0.0" width="289" height="46"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i10-xd-UXC">
                                                        <rect key="frame" x="0.0" y="56" width="289" height="128"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bGO-aR-izd">
                                                <rect key="frame" x="0.0" y="674" width="289" height="166"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segment Control" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyV-p9-s6h">
                                                        <rect key="frame" x="0.0" y="0.0" width="289" height="46"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1mB-gA-j94">
                                                        <rect key="frame" x="0.0" y="56" width="289" height="111"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                                        <segments>
                                                            <segment title="First"/>
                                                            <segment title="Second"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="RKk-Y6-Bf7">
                                        <rect key="frame" x="319" y="0.0" width="1451" height="840"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CgP-fv-XAJ">
                                                <rect key="frame" x="0.0" y="0.0" width="1451" height="142"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gm-Ha-KDQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="1451" height="46"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bDq-t2-RqO">
                                                        <rect key="frame" x="0.0" y="56" width="1451" height="86"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNF-2V-7Oq">
                                                                <rect key="frame" x="0.0" y="0.0" width="726" height="86"/>
                                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                                <state key="normal" title="Select me"/>
                                                                <connections>
                                                                    <action selector="didSelectButton:" destination="MTq-3s-gmk" eventType="primaryActionTriggered" id="6wf-44-ecU"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drW-kx-ZEY">
                                                                <rect key="frame" x="726" y="0.0" width="725" height="86"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <bool key="isElement" value="NO"/>
                                                                </accessibility>
                                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                                <state key="normal" title="Not accessible"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="point" keyPath="accessibilityActivationPoint">
                                                                        <point key="value" x="200" y="220"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dfG-Xy-8ub">
                                                <rect key="frame" x="0.0" y="192" width="1451" height="107"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f1q-ps-KGY">
                                                        <rect key="frame" x="0.0" y="0.0" width="726" height="46"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a42-fD-cOd">
                                                                <rect key="frame" x="0.0" y="0.0" width="726" height="46"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLa-kD-7Yo">
                                                                <rect key="frame" x="0.0" y="46" width="726" height="0.0"/>
                                                                <subviews>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hidden_invisible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYb-va-afq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="46"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YYi-9S-Dmf">
                                                        <rect key="frame" x="726" y="0.0" width="725" height="86"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Page Control" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Su4-u4-Hkx">
                                                                <rect key="frame" x="0.0" y="0.0" width="725" height="46"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="swg-ZB-0wh">
                                                                <rect key="frame" x="0.0" y="56" width="725" height="30"/>
                                                            </pageControl>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z9Y-GL-pSt">
                                                <rect key="frame" x="0.0" y="349" width="1451" height="375"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Text view" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3s-JP-KbV">
                                                        <rect key="frame" x="0.0" y="0.0" width="1451" height="46"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Text Field long text" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPU-gj-B8o">
                                                        <rect key="frame" x="0.0" y="56" width="1451" height="319"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dva-pd-ZiG">
                                                <rect key="frame" x="0.0" y="774" width="1451" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXZ-1G-HSo">
                                                        <rect key="frame" x="0.0" y="0.0" width="1451" height="46"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.68999999999999995" translatesAutoresizingMaskIntoConstraints="NO" id="Q46-1C-7Y8">
                                                        <rect key="frame" x="0.0" y="56" width="1451" height="10"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="z9Y-GL-pSt" firstAttribute="top" secondItem="RKk-Y6-Bf7" secondAttribute="top" constant="349" id="4K4-gF-r27"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MSP-5w-Dr8" secondAttribute="trailing" constant="30" id="Fl6-Kj-YzY"/>
                            <constraint firstItem="MSP-5w-Dr8" firstAttribute="leading" secondItem="BqE-TL-DXu" secondAttribute="leading" constant="30" id="HWk-iX-Yqp"/>
                            <constraint firstItem="MSP-5w-Dr8" firstAttribute="top" secondItem="yID-bc-7lY" secondAttribute="bottom" constant="20" id="VCe-wA-gGx"/>
                            <constraint firstItem="KZL-e3-IMb" firstAttribute="top" secondItem="MSP-5w-Dr8" secondAttribute="bottom" constant="100" id="mcu-wf-Wbt"/>
                            <constraint firstItem="VNh-vi-mmb" firstAttribute="leading" secondItem="6AW-gb-wo5" secondAttribute="leading" constant="10" id="vBC-TW-lXO"/>
                            <constraint firstItem="VNh-vi-mmb" firstAttribute="top" secondItem="6AW-gb-wo5" secondAttribute="top" constant="10" id="vPY-RY-PmS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BqE-TL-DXu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofk-7c-PtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="984"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bj9-6K-Wcw">
            <objects>
                <tableViewController id="Q9j-84-QF6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" id="Ipx-MJ-lv1">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Eov-6t-tOm">
                                <rect key="frame" x="110" y="66" width="1700" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eov-6t-tOm" id="TWK-wE-cAu">
                                    <rect key="frame" x="0.0" y="0.0" width="1700" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fgL-gg-Guk" id="zIe-TT-pBy"/>
                            <outlet property="delegate" destination="Q9j-84-QF6" id="Zab-Dh-UP7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcU-CL-Nxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="fgL-gg-Guk" customClass="FBTableDataSource"/>
            </objects>
            <point key="canvasLocation" x="4473" y="2428"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="WUV-gi-Qg2">
            <objects>
                <viewController id="hTs-Ve-hO7" customClass="FBScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jg4-NB-sCK"/>
                        <viewControllerLayoutGuide type="bottom" id="LS3-Yc-uzB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pmS-1Y-FVK">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97J-Ls-fS2">
                                <rect key="frame" x="90" y="60" width="1740" height="960"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="scrollView"/>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="97J-Ls-fS2" firstAttribute="leading" secondItem="8RH-sb-5wW" secondAttribute="leading" id="RJ6-m0-DcB"/>
                            <constraint firstItem="8RH-sb-5wW" firstAttribute="trailing" secondItem="97J-Ls-fS2" secondAttribute="trailing" id="ldp-ir-vWA"/>
                            <constraint firstItem="LS3-Yc-uzB" firstAttribute="top" secondItem="97J-Ls-fS2" secondAttribute="bottom" id="nf3-fk-CL9"/>
                            <constraint firstItem="97J-Ls-fS2" firstAttribute="top" secondItem="jg4-NB-sCK" secondAttribute="bottom" id="uO4-jV-zRB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8RH-sb-5wW"/>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="VaP-yl-r2x" id="4Kx-ur-2cZ"/>
                        <outlet property="scrollView" destination="97J-Ls-fS2" id="DKW-ij-Fpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9o-Xe-BLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="VaP-yl-r2x" customClass="FBTableDataSource"/>
            </objects>
            <point key="canvasLocation" x="4473" y="3821"/>
        </scene>
        <!--Templates-->
        <scene sceneID="Dcm-pm-vka">
            <objects>
                <viewControllerPlaceholder storyboardName="Templates" id="pnQ-he-rm2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tt4-xp-XAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="2360"/>
        </scene>
    </scenes>
</document>
