<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14460.15" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alerts View Controller-->
        <scene sceneID="DOI-vm-xmz">
            <objects>
                <viewController id="yli-nC-Qbl" customClass="FBAlertsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hzf-uN-cnb"/>
                        <viewControllerLayoutGuide type="bottom" id="5Vm-kU-kd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tg6-EO-Y5J">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pe1-8n-fpB">
                                <rect key="frame" x="667" y="60" width="586" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Create App Alert"/>
                                <connections>
                                    <action selector="createAppAlert:" destination="yli-nC-Qbl" eventType="primaryActionTriggered" id="0MP-0e-z22"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMh-Nr-uaW">
                                <rect key="frame" x="667" y="280" width="586" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Create Photo Lib access Alert"/>
                                <connections>
                                    <action selector="createCameraRollAccessAlert:" destination="yli-nC-Qbl" eventType="primaryActionTriggered" id="Fuk-br-vxE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37l-R6-ZCn">
                                <rect key="frame" x="667" y="390" width="586" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Create GPS access Alert"/>
                                <connections>
                                    <action selector="createGPSAccessAlert:" destination="yli-nC-Qbl" eventType="primaryActionTriggered" id="LJm-ZC-INv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkX-3j-tBv">
                                <rect key="frame" x="667" y="170" width="586" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Create Sheet Alert"/>
                                <connections>
                                    <action selector="createAppSheet:" destination="yli-nC-Qbl" eventType="primaryActionTriggered" id="B4I-Dz-LEd"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="37l-R6-ZCn" firstAttribute="top" secondItem="cMh-Nr-uaW" secondAttribute="bottom" constant="24" id="3XY-dg-EEq"/>
                            <constraint firstItem="cMh-Nr-uaW" firstAttribute="centerX" secondItem="PkX-3j-tBv" secondAttribute="centerX" id="AE3-Fh-Eok"/>
                            <constraint firstItem="PkX-3j-tBv" firstAttribute="centerX" secondItem="pe1-8n-fpB" secondAttribute="centerX" id="AWr-ux-toQ"/>
                            <constraint firstItem="37l-R6-ZCn" firstAttribute="centerX" secondItem="cMh-Nr-uaW" secondAttribute="centerX" id="Drm-Mt-qvA"/>
                            <constraint firstItem="cMh-Nr-uaW" firstAttribute="top" secondItem="PkX-3j-tBv" secondAttribute="bottom" constant="24" id="Gj3-bw-4ub"/>
                            <constraint firstItem="cMh-Nr-uaW" firstAttribute="width" secondItem="PkX-3j-tBv" secondAttribute="width" id="Hcn-o3-pSd"/>
                            <constraint firstItem="pe1-8n-fpB" firstAttribute="centerX" secondItem="JAM-mI-oPp" secondAttribute="centerX" id="R9a-VL-7TJ"/>
                            <constraint firstItem="37l-R6-ZCn" firstAttribute="width" secondItem="cMh-Nr-uaW" secondAttribute="width" id="Saw-du-fI4"/>
                            <constraint firstItem="pe1-8n-fpB" firstAttribute="width" secondItem="cMh-Nr-uaW" secondAttribute="width" id="dZ9-sm-thm"/>
                            <constraint firstItem="PkX-3j-tBv" firstAttribute="top" secondItem="pe1-8n-fpB" secondAttribute="bottom" constant="24" id="hvm-YP-F32"/>
                            <constraint firstItem="pe1-8n-fpB" firstAttribute="top" secondItem="hzf-uN-cnb" secondAttribute="bottom" id="nvk-rk-IkH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JAM-mI-oPp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJF-Ok-i3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="248"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5HW-8z-6dT">
                                <rect key="frame" x="672" y="80" width="576" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqe-ro-vKy">
                                        <rect key="frame" x="0.0" y="0.0" width="576" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Alerts"/>
                                        <connections>
                                            <segue destination="yli-nC-Qbl" kind="show" id="eGw-Gk-rXa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WO-80-c7s">
                                        <rect key="frame" x="0.0" y="106" width="576" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Attributes"/>
                                        <connections>
                                            <segue destination="MTq-3s-gmk" kind="show" id="Lor-aW-sfE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5HW-8z-6dT" firstAttribute="centerX" secondItem="wu6-TO-1qx" secondAttribute="centerX" id="VB1-9W-gGr"/>
                            <constraint firstItem="5HW-8z-6dT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="VTh-VQ-YVl"/>
                            <constraint firstItem="5HW-8z-6dT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="cco-sz-cAO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="860"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U2d-pw-yTq">
            <objects>
                <viewController id="MTq-3s-gmk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yID-bc-7lY"/>
                        <viewControllerLayoutGuide type="bottom" id="KZL-e3-IMb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6AW-gb-wo5">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="RKk-Y6-Bf7">
                                <rect key="frame" x="90" y="60" width="1740" height="1009"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H3Z-ie-tb5">
                                        <rect key="frame" x="0.0" y="0.0" width="1740" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Field" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqD-wU-Izl">
                                                <rect key="frame" x="0.0" y="0.0" width="1740" height="46"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Value" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jv6-5a-G3j">
                                                <rect key="frame" x="0.0" y="46" width="1740" height="46"/>
                                                <accessibility key="accessibilityConfiguration" identifier="textField_1"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KBN-XD-g1F">
                                        <rect key="frame" x="0.0" y="142" width="1740" height="102"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Field 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWP-xF-b4h">
                                                <rect key="frame" x="0.0" y="0.0" width="1740" height="46"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Value 2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OfP-KN-cSW">
                                                <rect key="frame" x="0.0" y="56" width="1740" height="46"/>
                                                <accessibility key="accessibilityConfiguration" identifier="textField_2"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dfG-Xy-8ub">
                                        <rect key="frame" x="0.0" y="294" width="1740" height="86"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f1q-ps-KGY">
                                                <rect key="frame" x="0.0" y="0.0" width="870" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a42-fD-cOd">
                                                        <rect key="frame" x="0.0" y="0.0" width="870" height="46"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLa-kD-7Yo">
                                                        <rect key="frame" x="0.0" y="46" width="870" height="0.0"/>
                                                        <subviews>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hidden_invisible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYb-va-afq">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="46"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YYi-9S-Dmf">
                                                <rect key="frame" x="870" y="0.0" width="870" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Page Control" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Su4-u4-Hkx">
                                                        <rect key="frame" x="0.0" y="0.0" width="870" height="46"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="swg-ZB-0wh">
                                                        <rect key="frame" x="0.0" y="56" width="870" height="30"/>
                                                    </pageControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="21r-qg-l7e">
                                        <rect key="frame" x="0.0" y="430" width="1740" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Indicator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da2-XP-drV">
                                                <rect key="frame" x="0.0" y="0.0" width="1740" height="46"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Aaz-Cc-PiL">
                                                <rect key="frame" x="0.0" y="56" width="1740" height="40"/>
                                            </activityIndicatorView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bGO-aR-izd">
                                        <rect key="frame" x="0.0" y="576" width="1740" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segment Control" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyV-p9-s6h">
                                                <rect key="frame" x="0.0" y="0.0" width="1740" height="46"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1mB-gA-j94">
                                                <rect key="frame" x="0.0" y="56" width="1740" height="70"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dva-pd-ZiG">
                                        <rect key="frame" x="0.0" y="751" width="1740" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXZ-1G-HSo">
                                                <rect key="frame" x="0.0" y="0.0" width="1740" height="46"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.68999999999999995" translatesAutoresizingMaskIntoConstraints="NO" id="Q46-1C-7Y8">
                                                <rect key="frame" x="0.0" y="56" width="1740" height="10"/>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CgP-fv-XAJ">
                                        <rect key="frame" x="0.0" y="867" width="1740" height="142"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gm-Ha-KDQ">
                                                <rect key="frame" x="0.0" y="0.0" width="1740" height="46"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bDq-t2-RqO">
                                                <rect key="frame" x="0.0" y="56" width="1740" height="86"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNF-2V-7Oq">
                                                        <rect key="frame" x="0.0" y="0.0" width="870" height="86"/>
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <state key="normal" title="Select me"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drW-kx-ZEY">
                                                        <rect key="frame" x="870" y="0.0" width="870" height="86"/>
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <state key="normal" title="Can't select me"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="point" keyPath="accessibilityActivationPoint">
                                                                <point key="value" x="200" y="220"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RKk-Y6-Bf7" firstAttribute="leading" secondItem="BqE-TL-DXu" secondAttribute="leading" id="boM-LD-eHk"/>
                            <constraint firstItem="RKk-Y6-Bf7" firstAttribute="top" secondItem="yID-bc-7lY" secondAttribute="bottom" id="hmk-jZ-Fnl"/>
                            <constraint firstItem="BqE-TL-DXu" firstAttribute="trailing" secondItem="RKk-Y6-Bf7" secondAttribute="trailing" id="zhM-df-cdk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BqE-TL-DXu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofk-7c-PtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="1586"/>
        </scene>
    </scenes>
</document>
